# JvmBuilder

./: .editorconfig  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/de/derkalaender/jvmbuilder/annotations/: JvmBuilder.kt
compiler-plugin/: build.gradle
compiler-plugin/src/main/kotlin/de/derkalaender/jvmbuilder/: JvmBuilderCommandLineProcessor.kt  JvmBuilderPlugin.kt
compiler-plugin/src/main/kotlin/de/derkalaender/jvmbuilder/codegen/: JvmBuilderCodegenExtension.kt  Matching.kt
compiler-plugin/src/main/kotlin/de/derkalaender/jvmbuilder/compiler/: JvmBuilderCommandLineProcessor.kt  JvmBuilderPlugin.kt
compiler-plugin/src/main/kotlin/de/derkalaender/jvmbuilder/compiler/codegen/: BuilderProperty.kt  JvmBuilderCodegenExtension.kt  JvmBuilderCommandLineProcessor.kt  JvmBuilderPlugin.kt  JvmBuilderSyntheticResolveExtension.kt  Matching.kt
compiler-plugin/src/test/kotlin/de/derkalaender/jvmbuilder/: JvmBuilderTest.kt
compiler-plugin/src/test/kotlin/de/derkalaender/jvmbuilder/compiler/: Example.kt  JvmBuilderTest.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/de/derkalaender/jvmbuilder/gradle/: JvmBuilderGradlePlugin.kt  JvmBuilderGradleSubplugin.kt
sample/: build.gradle
sample/src/main/kotlin/de/derkalaender/jvmbuilder/sample/: Sample.kt
