buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "de.derkalaender.jvmbuilder:jvmbuilder-compiler-plugin-gradle"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION" apply false
    id "com.diffplug.gradle.spotless" version "$SPOTLESS_VERSION"
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "com.diffplug.gradle.spotless"

    group = "de.derkalaender.jvmbuilder"
    archivesBaseName = "jvmbuilder"
    version = 0.1

    spotless {
        kotlin {
            ktfmt()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module("de.derkalaender.jvmbuilder:jvmbuilder-annotations") with project(":annotations")
                substitute module("de.derkalaender.jvmbuilder:jvmbuilder-compiler-plugin") with project(":compiler-plugin")
            }
        }
    }
}

spotless {
    groovyGradle {
        target "*.gradle"
    }
}
