plugins {
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION" apply false
    id "com.diffplug.gradle.spotless" version "$SPOTLESS_VERSION"
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "com.diffplug.gradle.spotless"

    spotless {
        kotlin {
            ktlint()
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

spotless {
    groovyGradle {
        target "*.gradle"
    }
}
