apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"

    compileOnly "com.google.auto.service:auto-service-annotations:$AUTOSERVICE_VERSION"
    kapt "com.google.auto.service:auto-service:$AUTOSERVICE_VERSION"

    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:$COMPILETESTING_VERSION"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$KOTEST_VERSION"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$KOTEST_VERSION"
}

test {
    useJUnitPlatform()
}
