plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "java-gradle-plugin"

group = "de.derkalaender.jvmbuilder"
archivesBaseName = "jvmbuilder-gradle-plugin"
version = 0.1

gradlePlugin {
    plugins {
        jvmBuilderPlugin {
            id = "de.derkalaender.jvmbuilder.jvmbuilder-gradle-plugin"
            implementationClass = "de.derkalaender.jvmbuilder.gradle.JvmBuilderGradlePlugin"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.72"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

    compileOnly "com.google.auto.service:auto-service-annotations:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}
